<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>studentservice-cloud-01</artifactId>
        <groupId>com.asyt.springcloud</groupId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../studentservice-cloud-01/pom.xml</relativePath>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.ayst.springcloud</groupId>
    <artifactId>studentservice-cloud-05-eureka-6002</artifactId>

    <dependencies>
        <!-- 导入 eureka server 服务端-->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
        </dependency>
    </dependencies>


</project>