# springcloud

./: README.md
studentservice-cloud-01/: pom.xml
studentservice-cloud-02-api/: pom.xml
studentservice-cloud-02-api/src/main/java/com/asyt/springcloud/entity/: Student.java
studentservice-cloud-03-provider-product-8001/: pom.xml
studentservice-cloud-03-provider-product-8001/src/main/java/com/asyt/springcloud/: StudentProver_8001.java
studentservice-cloud-03-provider-product-8001/src/main/java/com/asyt/springcloud/Controller/: StudentController.java
studentservice-cloud-03-provider-product-8001/src/main/java/com/asyt/springcloud/mapper/: StudentMapper.java
studentservice-cloud-03-provider-product-8001/src/main/java/com/asyt/springcloud/service/: StudentService.java
studentservice-cloud-03-provider-product-8001/src/main/java/com/asyt/springcloud/service/impl/: StudentServiceImpl.java
studentservice-cloud-04-consumer-product-80/: pom.xml
studentservice-cloud-04-consumer-product-80/src/main/java/com/asyt/springcloud/: StudentConsumer_80.java
studentservice-cloud-04-consumer-product-80/src/main/java/com/asyt/springcloud/config/: ConfigBean.java
studentservice-cloud-04-consumer-product-80/src/main/java/com/asyt/springcloud/controller/: StudentController_Consumer.java
studentservice-cloud-05-eureka-6001/: pom.xml
studentservice-cloud-05-eureka-6001/src/main/java/com/asyt/springcloud/: EurekaServer_6001.java
studentservice-cloud-05-eureka-6001/src/main/resources/: application.yml
studentservice-cloud-05-eureka-6002/: pom.xml
studentservice-cloud-05-eureka-6002/src/main/java/com/asyt/springcloud/: EurekaServer_6002.java
studentservice-cloud-06-provider-product-8002/: pom.xml
studentservice-cloud-06-provider-product-8002/src/main/java/com/asyt/springcloud/: ProductProvider_8002.java
studentservice-cloud-06-provider-product-8002/src/main/java/com/asyt/springcloud/controller/: StudentController.java
studentservice-cloud-06-provider-product-8002/src/main/java/com/asyt/springcloud/mapper/: StudentMappere.java
studentservice-cloud-06-provider-product-8002/src/main/java/com/asyt/springcloud/service/impl/: StudentServiceImpl.java
studentservice-cloud-07-consumer-product-feign/: pom.xml
studentservice-cloud-07-consumer-product-feign/src/main/java/com/asyt/springcloud/: StudentConsumer_80_feign.java
studentservice-cloud-07-consumer-product-feign/src/main/java/com/asyt/springcloud/controller/: StudentProductController_Feign.java
studentservice-cloud-07-consumer-product-feign/src/main/java/com/asyt/springcloud/service/: ProductClientService.java  ProductClientServiceFallBack.java
studentservice-cloud-07-consumer-product-feign/src/main/resources/: application.yml
studentservice-cloud-08-provider-product-hystrix-8001/: pom.xml
studentservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/asyt/springcloud/: ProductProvider_8001_Hystrix.java
studentservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/asyt/springcloud/controller/: ProductController.java
studentservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/asyt/springcloud/mapper/: ProductMapper.java
studentservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/asyt/springcloud/service/: ProductService.java
studentservice-cloud-08-provider-product-hystrix-8001/src/main/java/com/asyt/springcloud/service/impl/: ProductServiceImpl.java
studentservice-cloud-09-hystrix-dashboard-9001/: pom.xml
studentservice-cloud-09-hystrix-dashboard-9001/src/main/java/com/asyt/springcloud/: HystrixDashboard_9001.java
studentservice-cloud-10-zuul-gateway-7001/: pom.xml
studentservice-cloud-10-zuul-gateway-7001/src/main/java/com/asyt/springcloud/: ZuulServer_7001.java
studentservice-cloud-10-zuul-gateway-7001/src/main/java/com/asyt/springcloud/filter/: LoginFilter.java
studentservice-cloud-10-zuul-gateway-7001/src/main/resources/: application.yml
